{
  "name": "lestarin-be",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint --max-warnings 0 .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "cross-env NODE_ENV=development nodemon ./src/app.js",
    "start": "cross-env NODE_ENV=production node ./src/app.js",
    "db:create": "dotenv -e .env -- cross-env-shell \"echo CREATE DATABASE $DATABASE_NAME\" | dotenv -e .env -- prisma db execute --stdin",
    "db:drop": "dotenv -e .env -- cross-env-shell \"echo DROP DATABASE IF EXISTS $DATABASE_NAME\" | dotenv -e .env -- prisma db execute --stdin",
    "db:push": "dotenv -e .env -- prisma db push",
    "db:reset": "dotenv -e .env -- prisma migrate reset --force",
    "db:deploy": "dotenv -e .env -- prisma migrate deploy",
    "db:migrate": "dotenv -e .env -- prisma migrate dev",
    "db:migrate:create": "dotenv -e .env -- prisma migrate dev --create-only",
    "db:seed": "dotenv -e .env -- prisma db seed",
    "db:studio": "dotenv -e .env -- prisma studio",
    "prepare": "husky install"
  },
  "prisma": {
    "seed": "node prisma/seeds/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv-cli": "^9.0.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "prisma": "^6.12.0"
  }
}
